<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
	<link href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" rel="Stylesheet"
    type="text/css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel = "stylesheet" src="welcome.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="welcome.js" defer ></script>
</head>
<body>
<!-- Header -->
<header class="w3-container w3-theme w3-padding-24" id="myHeader">
			
		
	<div class="w3-center">
	<a href="welcome.html">
            <img class="w3-left" style="border-radius: 50%; box-shadow: 0px 0px 5px 1px grey;max-width: auto; height: auto;" src="logo.jpg" alt="" width="100" height="100">
			</a>
	<div class="w3-dropdown-hover w3-right">
        <button class=" w3-theme w3-button fa fa-bars w3-xxlarge"></button>
        <div class="w3-dropdown-content w3-bar-block w3-border" style="right:0">
          <a href="available_rides.html" class="w3-bar-item w3-button">My rides</a>
          <a href="payment.html" class="w3-bar-item w3-button">Payment</a>
          <a href="rewards.html" class="w3-bar-item w3-button">Rewards</a>
          <a href="login_page.html" class="w3-bar-item w3-button">Logout</a>
        </div>
      </div>
        <div class="w3-right w3-bar">
            <h3 class = "w3-bar-item" id= "username">Guest</h3>
            <i class="w3-bar-item  fa fas fa-user w3-xxlarge w3-button w3-theme"></i>
          </div>
</div>	  
</header>
<header>	
  <div class="w3-row-padding w3-center w3-margin-top">
      <div class="w3-container" style="min-height:300px">
        <img class="mySlides w3-image w3-opacity" src="carpool.jpg" style="min-width:1000px" width="1500" height="100">
        <div class = "w3-display-left w3-container w3-padding w3-center" style="width: 30%;padding-left: 30px;">
          <h1 class = "w3-display-right" 
          style="font-size: 60px;margin-left: 40px; font-weight: bolder;margin-top: 30px;">
           Drive towards a GREENER planet.</h1>
        </div>
        <div class="w3-display-right w3-padding w3-col l6 m8">
          <div class="w3-container w3-theme w3-padding-16 w3-margin-right">
            <form action="/action_page.php" target="_blank">
              <div class="w3-row-padding" style="margin:0 -16px;">
                <div class="w3-half w3-margin-bottom">
                  <label><i class="fa fa-home"></i> From location</label>
                  <input class="w3-input w3-border" type="text" placeholder="e.g Chikka Banaswadi" name="CheckIn" required>
                </div>
                <div class="w3-half">
                  <label><i class="fa fa-building"></i> To location </label>
                  <select class="w3-input w3-border" type="text" name="tolocation" required>
                    <option value="Northgate">Northgate</option>
                    <option value="H2BlockManyata">H2 Block Manyata</option>
                  </select>
                </div>
              </div>
              <div class="w3-row-padding" style="margin:8px -16px;">
                <div class="w3-half w3-margin-bottom">
                  <label><i class="fa fa-calendar-o"></i> Date </label>
                  <input class="w3-input w3-border" type="text" id="date_picker" name="datepick"> </td>
							<script language="javascript">
								$(document).ready(function () {
									$("#date_picker").datepicker({
										minDate: 0
									});
								});
							</script>
                </div> 
                <div class="w3-half">
                  <label><i class="fa fa-car"></i> Vehicle type</label>
                  <select class="w3-input w3-border" type="text" name="vehicle_type" required>
                    <option value="Northgate">2-wheeler</option>
                    <option value="H2BlockManyata">4-wheeler</option>
                  </select>
                </div>
              </div>
              <button href="available_rides.html" class="w3-button w3-dark-grey" type="submit"><i class="fa fa-search w3-margin-right"></i> Search availability</button>
            </form>
          </div>
      </div>
   </div>
</header>
   <div class="w3-row-padding w3-center w3-margin-top">
    
    <div class="w3-third">
      <div class="w3-card w3-container" style="min-height:300px">
      <h3>Lower emissions</h3><br>
      <p>Payment content</p>

      </div>
    </div>
    
    <div class="w3-third">
      <div class="w3-card w3-container" style="min-height:300px">
      <h3>Build a professional network</h3><br>
      
      <p>content</p>
      </div>
    </div>
    <div class="w3-third">
        <div class="w3-card w3-container" style="min-height:300px">
        <h3>Save money</h3><br>
        <p>Save money content</p>
  
        </div>
      </div>
    </div>
    <div class="w3-container">
        <hr>
    </div>
    <footer class="w3-container w3-theme">
        <p>About</p>
        <p>Contact us </p>
        <p>Support </p>
        <p>Social media</p>
        <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
          <span class="w3-text w3-theme w3-padding">Go To Top</span>&nbsp;   
          <a class="w3-text-white" href="#myHeader"><span class="w3-xlarge">
          <i class="fa fa-chevron-circle-up"></i></span></a>
        </div>
        <p></p>
      </footer>
   
        
</body>
</html>